# ShareX-HDR

ShareX/: Program.cs  ShareX.csproj  ShareXUpdateManager.cs  TaskHelpers.cs  TaskSettings.cs
ShareX.HelpersLib/: ShareX.HelpersLib.csproj  SingleInstanceManager.cs
ShareX.HelpersLib/Helpers/: FileHelpers.cs  URLHelpers.cs
ShareX.HelpersLib/UpdateChecker/: GitHubUpdateChecker.cs
ShareX.HistoryLib/: ShareX.HistoryLib.csproj
ShareX.ImageEffectsLib/: ShareX.ImageEffectsLib.csproj
ShareX.IndexerLib/: ShareX.IndexerLib.csproj
ShareX.MediaLib/: ShareX.MediaLib.csproj
ShareX.NativeMessagingHost/: ShareX.NativeMessagingHost.csproj
ShareX.ScreenCaptureLib/: RegionCaptureOptions.cs  Screenshot.cs  ScrollingCaptureManager.cs  ScrollingCaptureOptions.cs  ShareX.ScreenCaptureLib.csproj
ShareX.ScreenCaptureLib/AdvancedGraphics/: HdrMetadataUtility.cs  HdrSettings.cs  ModernCaptureDescription.cs  ShaderHdrMetadata.cs
ShareX.ScreenCaptureLib/AdvancedGraphics/Direct3D/: BitmapUtils.cs  DeviceCache.cs  Direct3DCapture.cs  Direct3DUtils.cs  ModernCapture.cs  ModernCaptureSignletonManager.cs  ShaderConstantHelper.cs  Tonemapping.cs  WinRTCaptureHelper.cs
ShareX.ScreenCaptureLib/AdvancedGraphics/Direct3D/Shaders/: ColorSpace.hlsl  HLSLShaderIncludeHandler.cs  PostProcessingColor.hlsl  PostProcessingQuad.hlsl  ShaderConstants.cs  ShaderInputStructure.cs  ShaderInputStructure.hlsl
ShareX.ScreenCaptureLib/Forms/: RegionCaptureForm.cs  ScreenRecordForm.cs
ShareX.ScreenCaptureLib/HDR/: CaptureFrameExtensions.cs  SDRHelper.cs
ShareX.Setup/: Program.cs  ShareX.Setup.csproj
ShareX.Setup/InnoSetup/: ShareX-setup.iss
ShareX.Steam/: Launcher.cs  ShareX.Steam.csproj
ShareX.UploadersLib/: ShareX.UploadersLib.csproj
ShareX/Forms/: TaskSettingsForm.Designer.cs  TaskSettingsForm.cs  TaskSettingsForm.resx
