<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.20348.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>ShareX_Launcher</AssemblyName>
    <ApplicationIcon>ShareX_Icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="installscript.vdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>