<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ShareX_NativeMessagingHost</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>WFO1000</NoWarn>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)ShareX\$(OutDir)&quot;" />
  </Target>
</Project>